<div class="container">
  <div class="row">
    <div class="col-md-12">
        <input id="search-box" placeholder="Search for a library" type="text" class="form-control col-md-7 search" aria-controls="example">
        <div class="text-right text-muted">Realtime search by <a href="http://www.algolia.com/?utm_source=cdnjs&amp;utm_medium=link&amp;utm_campaign=cdnjs_search"><img src="/img/algolia64x20.png" style="height: 20px; width:64px" /></a></div>
    </div>
  </div>
  <div class="row">
  <div class="col-md-12">
    <div>
      <div class="packages-table-container" style="display: none;">

        <table style="margin-top: 10px;" cellpadding="0" cellspacing="0" border="0" class="table table-striped" id="example">
          <thead>
            <tr>
              <th>Library</th>
              <th>Link</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  </div>
</div>
