<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
  <head>
    <link rel="preconnect" href="//cdnjs.cloudflare.com" pr="1.0" />
    <link rel="preconnect" href="//www.algolia.com" pr="0.85" />
    <link rel="dns-prefetch" href="//static.getclicky.com" />
    <link rel="dns-prefetch" href="//www.google-analytics.com" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{{title}}</title>
    <meta property="og:title" content="{{title}}" />
    <meta property="og:image" content="/img/logotext.png" />
    <meta property="og:description" content="{{description}}" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="{{description}}">
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="cdnjs">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.4/united/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/theme.css">
    <style>.gitter-open-chat-button{background-color:#dd4814}</style>
    <link rel="dns-prefetch" href="//cdn.carbonads.com" />
  </head>

  <body>
    <style>#forkongithub a{background:#dd4814;color:#fff;text-decoration:none;font-family:arial,sans-serif;text-align:center;font-weight:bold;padding:5px 40px;font-size:1rem;line-height:2rem;position:relative;transition:0.5s;}#forkongithub a:hover{background:orange;color:#fff;}#forkongithub a::before,#forkongithub a::after{content:"";width:100%;display:block;position:absolute;top:1px;left:0;height:1px;background:#fff;}#forkongithub a::after{bottom:1px;top:auto;}@media screen and (min-width:1333px){#forkongithub{position:absolute;display:block;top:0;left:0;width:200px;overflow:hidden;height:200px;z-index:9999;}#forkongithub a{width:200px;position:absolute;top:30px;left:-45px;transform:rotate(315deg);-webkit-transform:rotate(315deg);-ms-transform:rotate(315deg);-moz-transform:rotate(315deg);-o-transform:rotate(315deg);box-shadow:4px 4px 10px rgba(0,0,0,0.8);}}</style><span id="forkongithub"><a href="https://goo.gl/2oDsTg">Fork me on GitHub</a></span>
    <div class="container {{wrapperClass}}">
      <div class="row">
        <div class="col-md-12">
          <ul class="menu">
            <li class="logo"><a href="/">cdnjs</a></li>
            <li><a href="https://goo.gl/0pRcOk">Request a lib</a></li>
            <li><a href="https://gitter.im/cdnjs/cdnjs">Chat</a></li>
            <li><a href="https://www.cloudflare.com/network-map">Network</a></li>
            <li><a href="http://stats.pingdom.com/4jg86a2wqei0">Uptime</a></li>
            <li><a href="https://github.com/cdnjs/cdnjs/issues">Issues</a></li>
           <!-- <li><a href="https://github.com/cdnjs/cdnjs/wiki/Extensions%2C-Plugins%2C-Resources">Plugins</a></li>-->
            <li class=""><a href="/about" class="translateit">About</a></li>
            <li class=""><a href="/libraries" class="translateit">Browse Libraries</a></li>
            </ul>
       </div>
       </div>

  </div>

    <div class="page">
      {{{page}}}

    </div>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.0/handlebars.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/js/bootstrap-dropdown.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/js/bootstrap-tooltip.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.1/clipboard.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/algoliasearch/2.8.0/algoliasearch.min.js"></script>
  <script src="/js/main.js"></script>

    <script src="//static.getclicky.com/js"></script>
    <script type="text/javascript">try{clicky.init(66376315);}catch(err){}</script>
    <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/66376315ns.gif" /></p></noscript>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-44291190-1', 'auto');
      ga('require', 'linkid', 'linkid.js');
      ga('require', 'displayfeatures');
      ga('send', 'pageview');
if($('.post').length > 0) {
  $('.menu').parent().removeClass('col-md-12').addClass('col-md-10 col-md-offset-1');
}

$('.post > p, .post  > h1, .post > h2, .post > ul, .post > h3, .post > blockquote').wrap('<div class="container"><div class="row"><div class="col-md-10 col-md-offset-1">')
$('.post > pre > code').wrapInner('<div class="container"><div class="row"><div class="col-md-10 col-md-offset-1">')
$('.post code').addClass('hljs');
$('.post').show();
    </script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>
<script>
  ((window.gitter = {}).chat = {}).options = {
    room: 'cdnjs/cdnjs'
  };
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gitter-sidecar/1.1.3/sidecar.js" async defer></script>
</body>
</html>
