<div class="col-md-1">
  <img style="float: left; margin-right: 5px;  margin-bottom: 5px; width: 50px;" class="avatar" src="{{gravatar}}" />
</div>
<div class="col-md-11">
  <p>
    <a href="/profile/{{login}}">
      <strong>{{login}}</strong>
    </a>
    <br /><span >{{{status}}}</span></p>
  <div style="color: #ccc;" class="pull-right">Posted
    <span class="timeago" title="">{{timeago}}</span>
  </div>
</div>
<div style="clear: both;"></div>
</div>
<div style="clear: both;"></div>
<hr />
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    {{#hasUser}}
    var disqus_config = function () {
      // The generated payload which authenticates users with Disqus
      this.page.remote_auth_s3 = '{{user.auth}}';
      this.page.api_key = '{{user.pubKey}}';
    }
    {{/hasUser}}
    var disqus_shortname = 'cdnjsweb'; // required: replace example with your forum shortname
    var disqus_identifier = '{{_id}}';
    var disqus_title = '{{slug}}';
    var disqus_url = 'https://cdnjs.com/news/{{_id}}/{{slug}}';
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
