{
  "name": "new-website",
  "version": "0.0.0",
  "description": "new-website ===========",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "startWeb": "node webServer.js",
    "startAPI": "node apiServer.js",
    "reindex": "node reindex.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cdnjs/new-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cdnjs/new-website/issues"
  },
  "homepage": "https://github.com/cdnjs/new-website",
  "engines": {
    "node": "^4.2.3"
  },
  "dependencies": {
    "algoliasearch": "^3.9",
    "async": "^1.5.0",
    "body-parser": "^1.14",
    "colors": "^1.1.2",
    "compression": "^1.6",
    "express": "^4.13",
    "git-url-parse": "^4.1.0",
    "github": "^0.2",
    "gravatar": "^1.4.0",
    "highlight.js": "^9.0.0",
    "lodash": "^3.10",
    "markdown": "^0.5.0",
    "marked": "^0.3.5",
    "mustache": "^2.2",
    "newrelic": "^1.23.1",
    "throng": "^1.0.1"
  }
}
